# portfolio-website

./: README.md  about.html  index.html  interests.html  styles.css
EcommerceApp/: .gitignore  IMPLEMENTATION_CHECKLIST.md  PROJECT_STRUCTURE.md  README.md  build.gradle  settings.gradle
EcommerceApp/app/: build.gradle  proguard-rules.pro
EcommerceApp/app/src/main/: AndroidManifest.xml
EcommerceApp/app/src/main/java/com/ecommerce/app/: LoginActivity.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java
EcommerceApp/app/src/main/java/com/urbanease/ecommerce/: FirebaseHelper.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java
EcommerceApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  item_product.xml  product_row.xml
EcommerceApp/app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml
EcommerceApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
